 Volume in drive D has no label.
 Volume Serial Number is 3236-1879

 Directory of D:\Projects\evcc-garmin\evcc-garmin

17/03/2025  12:16    <DIR>          resources-epix2pro42mm
17/03/2025  12:15    <DIR>          resources-epix2pro47mm
17/03/2025  12:18    <DIR>          resources-epix2pro51mm
18/03/2025  17:31    <DIR>          resources-fenix6xpro
18/03/2025  18:13    <DIR>          resources-fenix7s
18/03/2025  18:16    <DIR>          resources-fenix7spro
03/09/2024  07:43    <DIR>          resources-fenix843mm
03/09/2024  07:43    <DIR>          resources-fenix847mm
03/09/2024  07:44    <DIR>          resources-fenix8solar47mm
03/09/2024  07:45    <DIR>          resources-fenix8solar51mm
03/06/2024  11:02    <DIR>          resources-fr265
17/03/2025  12:01    <DIR>          resources-fr265s
29/05/2024  14:16    <DIR>          resources-fr745
03/09/2024  16:03    <DIR>          resources-fr955
03/09/2024  16:04    <DIR>          resources-fr965
15/03/2025  15:22    <DIR>          resources-round-240x240
15/03/2025  15:22    <DIR>          resources-round-260x260
15/03/2025  15:23    <DIR>          resources-round-280x280
18/03/2025  14:09    <DIR>          resources-round-fenix7
18/03/2025  14:10    <DIR>          resources-round-fenix7pro
25/09/2024  15:25    <DIR>          resources-venu2
25/09/2024  15:28    <DIR>          resources-venu2plus
25/09/2024  15:37    <DIR>          resources-venu2s
25/09/2024  15:39    <DIR>          resources-venu3
19/05/2024  17:20    <DIR>          resources-venu3s
15/03/2025  11:09    <DIR>          resources-vivoactive3
15/03/2025  11:09    <DIR>          resources-vivoactive3m
15/03/2025  11:09    <DIR>          resources-vivoactive3mlte
25/05/2024  05:42    <DIR>          resources-vivoactive4
25/05/2024  05:45    <DIR>          resources-vivoactive4s
25/05/2024  05:48    <DIR>          resources-vivoactive5
               0 File(s)              0 bytes
              31 Dir(s)  411.463.004.160 bytes free
