project.manifest = manifest.xml

# Explanation of source directories
# source-base: codes used by all variants
#
# source-base-annot-glance/tinyglance: 
# base source that is used by the full glance and not the tiny glance
# this source has to be duplicated, once with (:glance) annotiation
# in source-base-annot-glance and once without in source-base-annot-tinyglance
#
# source-glance: source used by and only by the two glance variants
# source-glance-full: source used only by the full glance
# source-glance-tiny: source used only by the tiny glance

sourceBase = source;source\_base;source\background;source\glance;source\widget
sourceFullGlance = $(sourceBase);source-annot-glance
sourceTinyGlance = $(sourceBase);source-annot-tinyglance
sourceNoGlance = $(sourceBase);source-annot-glance

exclFullGlance = noglance;tinyglance
exclTinyGlance = noglance;fullglance
exclNoGlance = tinyglance;fullglance;glanceonly

# As default we use the normal glance source
# and exclude any code in the main source directory
# that is annotated with :tinyglance
base.sourcePath = $(sourceFullGlance)
base.excludeAnnotations = $(exclFullGlance);simple;staticfonts

# For some devices we point to the tinyglance
# source and do not exclude the :tinyglance annotation
fr745.sourcePath = $(sourceTinyGlance)
fr745.excludeAnnotations = $(exclTinyGlance);simple
fr945.sourcePath = $(sourceTinyGlance)
fr945.excludeAnnotations = $(exclTinyGlance);simple
fr945lte.sourcePath = $(sourceTinyGlance)
fr945lte.excludeAnnotations = $(exclTinyGlance);simple
fenix6pro.sourcePath = $(sourceTinyGlance)
fenix6pro.excludeAnnotations = $(exclTinyGlance);simple
fenix6s.sourcePath = $(sourceTinyGlance)
fenix6s.excludeAnnotations = $(exclTinyGlance);simple
fenix6spro.sourcePath = $(sourceTinyGlance)
fenix6spro.excludeAnnotations = $(exclTinyGlance);simple
fenix6xpro.sourcePath = $(sourceTinyGlance)
fenix6xpro.excludeAnnotations = $(exclTinyGlance);simple

fenix6.sourcePath = $(sourceNoGlance)
fenix6.excludeAnnotations = $(exclNoGlance);complex

vivoactive3.sourcePath = $(sourceNoGlance)
vivoactive3.excludeAnnotations = $(exclNoGlance);complex