project.manifest = manifest.xml

# Source Directories:
#
# source-base: codes used by all variants
#
# source-base-annot-glance/tinyglance: 
# base source that is used by the full glance and not the tiny glance
# this source has to be duplicated, once with (:glance) annotiation
# in source-base-annot-glance and once without in source-base-annot-tinyglance

# Define source variables for the glance variants
sourceBase = source;source\_base;source\background;source\glance;source\widget
sourceGlanceFull = $(sourceBase);source-annot-glance
sourceGlanceTiny = $(sourceBase);source-annot-tinyglance
sourceGlanceNone = $(sourceBase);source-annot-glance

# Define exclude annotations variables for the glance variants
# glanceFull to be used as exclude annotation for full glance devices

glanceFull = exclForGlanceFull
glanceTiny = exclForGlanceTiny
glanceNone = exclForGlanceNone

fontsStatic = exclForFontsStatic
fontsVector = exclForFontsVector
fontsStaticOptimized = exclForFontsStaticOptimized

calcComplex = exclForCalcComplex
calcSimple = exclForCalcSimple

systemInfo = exclForSystemInfo
systemInfoNone = exclForSystemInfoNone

sitesMultiple = exclForSitesMultiple
sitesOne = exclForSitesOne

select0 = exclForSelect0
select30 = exclForSelect30
select27 = exclForSelect27
selectNone = exclForSelectNone;exclForHasSelect

hasSelect = exclForHasSelect

# Full glance, complex code and vector fonts is the default
base.sourcePath = $(sourceGlanceFull)
base.excludeAnnotations = $(glanceFull);$(calcComplex);$(fontsVector);$(systemInfo);$(sitesMultiple);$(select30);$(hasSelect)
base.resourcePath = $(base.resourcePath);settings
# These watches have static/optimized fonts
venu2.excludeAnnotations = $(glanceFull);$(calcComplex);$(fontsStaticOptimized);$(systemInfo);$(sitesMultiple);$(select30)
venu2plus.excludeAnnotations = $(glanceFull);$(calcComplex);$(fontsStaticOptimized);$(systemInfo);$(sitesMultiple);$(select30)
venu2s.excludeAnnotations = $(glanceFull);$(calcComplex);$(fontsStaticOptimized);$(systemInfo);$(sitesMultiple);$(select30)

fr265.excludeAnnotations = $(glanceFull);$(calcComplex);$(fontsVector);$(systemInfo);$(sitesMultiple);$(select27);$(hasSelect)
fr265s.excludeAnnotations = $(glanceFull);$(calcComplex);$(fontsVector);$(systemInfo);$(sitesMultiple);$(select27);$(hasSelect)
fr965.excludeAnnotations = $(glanceFull);$(calcComplex);$(fontsVector);$(systemInfo);$(sitesMultiple);$(select27);$(hasSelect)

# Tiny glance
fr745.sourcePath = $(sourceGlanceTiny)
fr745.excludeAnnotations = $(glanceTiny);$(calcComplex);$(fontsStatic);$(systemInfo);$(sitesOne);$(selectNone)
fr745.resourcePath = resources;resources-fr745;settings-simple
fr945.sourcePath = $(sourceGlanceTiny)
fr945.excludeAnnotations = $(glanceTiny);$(calcComplex);$(fontsStatic);$(systemInfo);$(sitesOne);$(selectNone)
fr945.resourcePath = resources;resources-round-240x240;settings-simple
fr945lte.sourcePath = $(sourceGlanceTiny)
fr945lte.excludeAnnotations = $(glanceTiny);$(calcComplex);$(fontsStatic);$(systemInfo);$(sitesOne);$(selectNone)
fr945lte.resourcePath = resources;resources-round-240x240;settings-simple
#Fenix 6
fenix6.sourcePath = $(sourceGlanceNone)
fenix6.excludeAnnotations = $(glanceNone);$(calcSimple);$(fontsStatic);$(systemInfoNone);$(sitesOne);$(selectNone)
fenix6.resourcePath = resources;resources-round-260x260;settings-simple
fenix6s.sourcePath = $(sourceGlanceNone)
fenix6s.excludeAnnotations = $(glanceNone);$(calcSimple);$(fontsStatic);$(systemInfoNone);$(sitesOne);$(selectNone)
fenix6s.resourcePath = resources;resources-round-240x240;settings-simple
# Fenix 6 Pro
fenix6pro.sourcePath = $(sourceGlanceTiny)
fenix6pro.excludeAnnotations = $(glanceTiny);$(calcComplex);$(fontsStatic);$(systemInfo);$(sitesOne);$(selectNone)
fenix6pro.resourcePath = resources;resources-round-260x260;settings-simple
fenix6spro.sourcePath = $(sourceGlanceTiny)
fenix6spro.excludeAnnotations = $(glanceTiny);$(calcComplex);$(fontsStatic);$(systemInfo);$(sitesOne);$(selectNone)
fenix6spro.resourcePath = resources;resources-round-240x240;settings-simple
fenix6xpro.sourcePath = $(sourceGlanceTiny)
fenix6xpro.excludeAnnotations = $(glanceTiny);$(calcComplex);$(fontsStatic);$(systemInfo);$(sitesOne);$(selectNone)
fenix6xpro.resourcePath = resources;resources-fenix6xpro;settings-simple

# No glance
# Fenix 6 has glances, but our prg file is too large to be
# run as glance on that watch
# fenix6.sourcePath = $(sourceGlanceNone)
# fenix6.excludeAnnotations = $(glanceNone);complex;$(fontsStatic)
vivoactive3.sourcePath = $(sourceGlanceNone)
vivoactive3.excludeAnnotations = $(glanceNone);$(calcComplex);$(fontsStatic);$(systemInfoNone);$(sitesOne);$(select0)
vivoactive3.resourcePath = resources;resources-vivoactive3;settings-simple
vivoactive3m.sourcePath = $(sourceGlanceNone)
vivoactive3m.excludeAnnotations = $(glanceNone);$(calcComplex);$(fontsStatic);$(systemInfoNone);$(sitesOne);$(select0)
vivoactive3m.resourcePath = resources;resources-vivoactive3m;settings-simple
vivoactive3mlte.sourcePath = $(sourceGlanceNone)
vivoactive3mlte.excludeAnnotations = $(glanceNone);$(calcComplex);$(fontsStatic);$(systemInfoNone);$(sitesOne);$(select0)
vivoactive3mlte.resourcePath = resources;resources-vivoactive3mlte;settings-simple

vivoactive4.sourcePath = $(sourceGlanceNone)
vivoactive4.excludeAnnotations = $(glanceNone);$(calcComplex);$(fontsStatic);$(systemInfo);$(sitesMultiple);$(select30)
vivoactive4s.sourcePath = $(sourceGlanceNone)
vivoactive4s.excludeAnnotations = $(glanceNone);$(calcComplex);$(fontsStatic);$(systemInfo);$(sitesMultiple);$(select30)
vivoactive5.sourcePath = $(sourceGlanceFull)
vivoactive5.excludeAnnotations = $(glanceFull);$(calcComplex);$(fontsStaticOptimized);$(systemInfo);$(sitesMultiple);$(select30)

