project.manifest = manifest.xml
project.optimization = 2
project.typecheck = 3

# This build file sets the rules for building the app for different devices,
# with different options/functionality for each device.
#
# For each device, it defines:
# - Source directories
# - Exclude annotiations
# - Resource directories

# Source directories
# These variables are to be used when defining the source directories of a device
# Different source directories are currently only used for the three glance
# variants. The full-featured glance uses more of the same code as the
# widget, the tiny glance less to save memory. Therefore that code has to be annotated 
# as part of the glance scope (:glance) for the full-featured glance but not for the tiny glance.
# Unfortunately the only way to achieve that is to duplicate the code in two directories, same
# code but different annotation.
sourceBase = source;source\_base;source\background;source\glance;source\widget
sourceGlanceFull = $(sourceBase);source-annot-glance
sourceGlanceTiny = $(sourceBase);source-annot-tinyglance
sourceGlanceNone = $(sourceBase);source-annot-glance

# Exclude annotiations
# The variables below are to be combined into the excludeAnnotations property of each
# device, to define the functionality of the device

# Different glance types
glanceFull = exclForGlanceFull
glanceTiny = exclForGlanceTiny
glanceNone = exclForGlanceNone

# Different font types
fontsStatic = exclForFontsStatic
fontsVector = exclForFontsVector
fontsStaticOptimized = exclForFontsStaticOptimized

# Devices with less computing power may revert to code with less functionality
# Currently this is only used in the forecast, to use a less-computing intense layout
calcComplex = exclForCalcComplex
calcSimple = exclForCalcSimple

# For low-memory devices, the system info may be excluded. Issue is here not the
# runtime memory the execution of the system info takes, but the code memory space it occupies.
systemInfo = exclForSystemInfo
systemInfoNone = exclForSystemInfoNone

# For low-memory devices, only one site may be supported
# The configuration properties of multiple sites take up a lot of memory, even if they are not used
sitesMultiple = exclForSitesMultiple
sitesOne = exclForSitesOne

# Where to show the select button indicator
# 30째  = 2 o'clock
# 27째  = 2 o'clock + 0.5 minutes
# None = do not show the indicator
# Touch = show a tap (touch) indicator at 2 o'clock
select30 = exclForSelect30
select27 = exclForSelect27
selectNone = exclForSelectNone;exclForHasSelect
selectTouch = exclForSelectTouch;exclForHasSelect

# Not all devices natively have a key that triggers the onSelect behavior
# For those, the enter key will be used
# That code can be ommitted for devices that natively do have the onSelect behavior,
# by adding this variable to the exclude annotiations
hasSelect = exclForHasSelect

# Swipe left behavior
# swipeLeftDefault:  default behavior will not be changed, if swipe left is associated 
#                    with a behavior on the device, the behavior will be triggered. Only
#                    if it is not associated with a behavior, the app will trigger onSelect.
# swipeLeftOverride: it seems on some devices swipe left is associated with the onNextPage 
#                    behavior, which is probably a bug. For these devices swipeLeftOverride 
#                    will replace this and trigger the onSelect behavior instead.
#                    Note that the override comes with a memory penalty, so in case of 
#                    insufficient memory on a device, rather stick to the default.
swipeLeftDefault = exclForSwipeLeftDefault
swipeLeftOverride = exclForSwipeLeftOverride

# Drawing Blocks cache for width/height
# The cache improves performance (onUpdate ~ 20% faster) but incurs a memory
# penalty. However on older devices, where memory is tight, also the cpu resources
# are limited, e.g. on Fenix 6 and Vivoactive 3 watchdog errors occured in sites
# with forecast. Therefore currently the cache is enabled for all devices,
# though the disabled variant is retained for future use
drawingBlockCacheEnabled = exclForDbCacheEnabled
drawingBlockCacheDisabled = exclForDbCacheDisabled

# Below the device configurations

# Default
# This is applied to all devices that do not have build instructions
# Full glance, complex code, vector fonts, multipole sites, select indicator at 30째 and having onSelect behavior
base.sourcePath = $(sourceGlanceFull)
base.excludeAnnotations = $(glanceFull);$(calcComplex);$(fontsVector);$(systemInfo);$(sitesMultiple);$(select30);$(hasSelect);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
base.resourcePath = settings-site5;$(base.resourcePath)

# Full glance devices, but with static/optimized fonts
venu2.excludeAnnotations = $(glanceFull);$(calcComplex);$(fontsStaticOptimized);$(systemInfo);$(sitesMultiple);$(select30);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
venu2plus.excludeAnnotations = $(glanceFull);$(calcComplex);$(fontsStaticOptimized);$(systemInfo);$(sitesMultiple);$(select30);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
venu2s.excludeAnnotations = $(glanceFull);$(calcComplex);$(fontsStaticOptimized);$(systemInfo);$(sitesMultiple);$(select30);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
vivoactive5.excludeAnnotations = $(glanceFull);$(calcComplex);$(fontsStaticOptimized);$(systemInfo);$(sitesMultiple);$(select30);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
# Full glance devices, but with select button at 27째
fr265.excludeAnnotations = $(glanceFull);$(calcComplex);$(fontsVector);$(systemInfo);$(sitesMultiple);$(select27);$(hasSelect);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
fr265s.excludeAnnotations = $(glanceFull);$(calcComplex);$(fontsVector);$(systemInfo);$(sitesMultiple);$(select27);$(hasSelect);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
fr965.excludeAnnotations = $(glanceFull);$(calcComplex);$(fontsVector);$(systemInfo);$(sitesMultiple);$(select27);$(hasSelect);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
# Full glance devices, but with swipe left override
epix2pro47mm.excludeAnnotations = $(glanceFull);$(calcComplex);$(fontsVector);$(systemInfo);$(sitesMultiple);$(select30);$(hasSelect);$(swipeLeftOverride);$(drawingBlockCacheEnabled)
epix2pro42mm.excludeAnnotations = $(glanceFull);$(calcComplex);$(fontsVector);$(systemInfo);$(sitesMultiple);$(select30);$(hasSelect);$(swipeLeftOverride);$(drawingBlockCacheEnabled)
epix2pro51mm.excludeAnnotations = $(glanceFull);$(calcComplex);$(fontsVector);$(systemInfo);$(sitesMultiple);$(select30);$(hasSelect);$(swipeLeftOverride);$(drawingBlockCacheEnabled)


# Tiny glance devices
# One site, static font, no select behavior since there is only one site and never a select action
fr745.sourcePath = $(sourceGlanceTiny)
fr745.excludeAnnotations = $(glanceTiny);$(calcComplex);$(fontsStatic);$(systemInfo);$(sitesOne);$(selectNone);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
fr745.resourcePath = settings-site1;resources;resources-fr745
fr945.sourcePath = $(sourceGlanceTiny)
fr945.excludeAnnotations = $(glanceTiny);$(calcComplex);$(fontsStatic);$(systemInfo);$(sitesOne);$(selectNone);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
fr945.resourcePath = settings-site1;resources;resources-round-240x240
fr945lte.sourcePath = $(sourceGlanceTiny)
fr945lte.excludeAnnotations = $(glanceTiny);$(calcComplex);$(fontsStatic);$(systemInfo);$(sitesOne);$(selectNone);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
fr945lte.resourcePath = settings-site1;resources;resources-round-240x240
#Fenix 6
fenix6.sourcePath = $(sourceGlanceNone)
fenix6.excludeAnnotations = $(glanceNone);$(calcSimple);$(fontsStatic);$(systemInfoNone);$(sitesOne);$(selectNone);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
fenix6.resourcePath = settings-site1;resources;resources-round-260x260
fenix6s.sourcePath = $(sourceGlanceNone)
fenix6s.excludeAnnotations = $(glanceNone);$(calcSimple);$(fontsStatic);$(systemInfoNone);$(sitesOne);$(selectNone);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
fenix6s.resourcePath = settings-site1;resources;resources-round-240x240
# Fenix 6 Pro
fenix6pro.sourcePath = $(sourceGlanceTiny)
fenix6pro.excludeAnnotations = $(glanceTiny);$(calcComplex);$(fontsStatic);$(systemInfo);$(sitesOne);$(selectNone);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
fenix6pro.resourcePath = settings-site1;resources;resources-round-260x260
fenix6spro.sourcePath = $(sourceGlanceTiny)
fenix6spro.excludeAnnotations = $(glanceTiny);$(calcComplex);$(fontsStatic);$(systemInfo);$(sitesOne);$(selectNone);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
fenix6spro.resourcePath = settings-site1;resources;resources-round-240x240
fenix6xpro.sourcePath = $(sourceGlanceTiny)
fenix6xpro.excludeAnnotations = $(glanceTiny);$(calcComplex);$(fontsStatic);$(systemInfo);$(sitesOne);$(selectNone);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
fenix6xpro.resourcePath = settings-site1;resources;resources-fenix6xpro

# No glance
# With one site only
vivoactive3.sourcePath = $(sourceGlanceNone)
vivoactive3.excludeAnnotations = $(glanceNone);$(calcComplex);$(fontsStatic);$(systemInfoNone);$(sitesOne);$(selectTouch);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
vivoactive3.resourcePath = settings-site1;resources;resources-vivoactive3
vivoactive3m.sourcePath = $(sourceGlanceNone)
vivoactive3m.excludeAnnotations = $(glanceNone);$(calcComplex);$(fontsStatic);$(systemInfoNone);$(sitesOne);$(selectTouch);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
vivoactive3m.resourcePath = settings-site1;resources;resources-vivoactive3m
vivoactive3mlte.sourcePath = $(sourceGlanceNone)
vivoactive3mlte.excludeAnnotations = $(glanceNone);$(calcComplex);$(fontsStatic);$(systemInfoNone);$(sitesOne);$(selectTouch);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
vivoactive3mlte.resourcePath = settings-site1;resources;resources-vivoactive3mlte
# With multiple sites
vivoactive4.sourcePath = $(sourceGlanceNone)
vivoactive4.excludeAnnotations = $(glanceNone);$(calcComplex);$(fontsStatic);$(systemInfo);$(sitesMultiple);$(selectTouch);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
vivoactive4s.sourcePath = $(sourceGlanceNone)
vivoactive4s.excludeAnnotations = $(glanceNone);$(calcComplex);$(fontsStatic);$(systemInfo);$(sitesMultiple);$(selectTouch);$(swipeLeftDefault);$(drawingBlockCacheEnabled)
